# tycho_version

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hu.prolan.viatra.model.editor/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/hu.prolan.viatra.model/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hu.prolan.viatra.query/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/hu.prolan.viatra.query/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1914941359.index  2493744979.index  2636938553.index  2918729954.index  3030761505.index  3720941195.index  4294834480.index  664583194.index  786549177.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/cb95dec7fc095d7f81ed9caa1fcb0a5a/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.sirius.diagram.ui/: _ACyPcT5WEeiALb4sg9pmqA
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
hu.prolan.viatra.model/: .project  plugin.xml
hu.prolan.viatra.model.edit/: .project  plugin.properties  plugin.xml  representations.aird
hu.prolan.viatra.model.edit/src/model/model/provider/: ModelEditPlugin.java  ModelItemProviderAdapterFactory.java  TestModelClassCompItemProvider.java  TestModelClassItemProvider.java
hu.prolan.viatra.model.editor/: .project  plugin.xml  representations.aird
hu.prolan.viatra.model.editor/src/model/model/presentation/: ModelActionBarContributor.java  ModelEditor.java  ModelEditorPlugin.java  ModelModelWizard.java
hu.prolan.viatra.model/model/: model.aird  model.genmodel
hu.prolan.viatra.model/src/model/model/: ModelFactory.java  ModelPackage.java  TestModelClass.java  TestModelClassComp.java
hu.prolan.viatra.model/src/model/model/impl/: ModelFactoryImpl.java  ModelPackageImpl.java  TestModelClassCompImpl.java  TestModelClassImpl.java
hu.prolan.viatra.model/src/model/model/util/: ModelAdapterFactory.java  ModelSwitch.java
hu.prolan.viatra.query/: .project  representations.aird
(+12 files in other folders)
