<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.prolan.viatra.model/src" modelPluginID="hu.prolan.viatra.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="model" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//TestModelClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestModelClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TestModelClass/testmodelclasscomp"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TestModelClassComp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TestModelClassComp/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
