Manifest-Version: 1.0
Bundle-SymbolicName: hu.prolan.viatra.model.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,hu.prolan.viatra.model.edit;visibility:=reexport,o
 rg.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui
 ;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: model.model.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201804192059
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: model.model.presentation.ModelEditorPlugin$Implement
 ation

